[public]
comment = Public Stuff
browseable = yes
path = /srv/public
public = no
writable = yes
printable = no
write list = public,rongzhidao

[private]
comment = Private area
browseable = yes
path = /srv/private
public = no
writable = yes
printable = no
valid users = rongzhidao
write list = rongzhidao
read list = rongzhidao

[readonly]
comment = Readonly
browseable = yes
path = /srv/readonly
public = yes
writable = yes
printable = no
valid users = rongzhidao,public
write list = rongzhidao

